<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:id="@+id/four_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/four_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4天以上未消费"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:id="@+id/tab4_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/divide_line_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eight_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8天以上未消费"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:id="@+id/tab8_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/divide_line_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twelve_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twelve_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12天以上未消费"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_14" />

                    <LinearLayout
                        android:id="@+id/tab12_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#F4F4F4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="姓名"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已消费体验卷/拥有体验卷"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="地址"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <com.hlzx.ljdjsj.view.NoScrollForListView
                        android:id="@+id/arming_user_lv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:cacheColorHint="@color/transparent"
                        android:divider="@color/divide_line_color"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@color/transparent"
                        ></com.hlzx.ljdjsj.view.NoScrollForListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>

</LinearLayout>