<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <include
        layout="@layout/loading_data"
        android:visibility="gone" />

    <include
        layout="@layout/no_network"
        android:visibility="gone" />

    <include
        layout="@layout/layout_no_data"
        android:visibility="gone" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bill_srl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/suggestion_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/divide_line_color"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>