<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item"
            android:gravity="center"
            android:onClick="back">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fh"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我是标题"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/selector_item"
            android:clickable="true"
            android:onClick="mySuggestion"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="我的意见"
                android:textColor="@color/font_black"
                android:textSize="@dimen/text_14"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/feedback_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_grey_and_white_bg"
                android:gravity="top"
                android:hint="请留下您的宝贵意见，我们将为您提供更优质的服务(限制500字以内)。"
                android:lines="15"
                android:maxLength="500"
                android:padding="5dp"
                android:textColor="@color/font_light_black"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/response_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_14"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/commit_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_yellow_btn"
                    android:onClick="commit"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>
</LinearLayout>