<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="订单号"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单金额"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单状态"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="确认时间"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_16"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_color" />



    <include
        layout="@layout/loading_data"
        android:visibility="gone" />

    <include
        layout="@layout/no_network"
        android:visibility="gone" />

    <include
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_srl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/unconfirm_order_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/divide_line_color"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>