<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />
    <include
        layout="@layout/loading_data"
        android:visibility="gone" />

    <include
        layout="@layout/no_network"
        android:visibility="gone" />

    <include
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#E8E8E8"
        >
       <TextView
           android:id="@+id/items_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="买家评价(0)"
           android:textColor="@color/font_black"
           android:layout_marginLeft="10dp"
           />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_srl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ListView
            android:id="@+id/evaluate_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:divider="@color/divide_line_color"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:overScrollMode="never"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>