<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="手机号"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/phone_num_et"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请输入您的手机号"
                    android:singleLine="true"
                    android:textColor="@color/font_dark_grey"
                    android:textSize="@dimen/text_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/get_code_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_big_round_full"
                        android:gravity="center"
                        android:onClick="getCode"
                        android:padding="5dp"
                        android:minWidth="80dp"
                        android:text="获取验证码"
                        android:textColor="@color/font_yellow"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="验证码"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/code_et"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:textColor="@color/font_dark_grey"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="新密码"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/new_pw_et"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/font_dark_grey"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/response_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_14"
                        android:visibility="invisible" />
                </LinearLayout>

                <Button
                    android:id="@+id/next_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_yellow_btn"
                    android:onClick="next"
                    android:padding="10dp"
                    android:text="下一步"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_14" />

                <ProgressBar
                    android:id="@+id/load_progress"
                    android:layout_width="33.0dip"
                    android:layout_height="33.0dip"
                    android:indeterminateDrawable="@anim/loading"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>
</LinearLayout>