<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/status_ll"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textColor="@color/selected_good_color"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/mark1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sq" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:id="@+id/category_ll"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部分类"
                    android:textColor="@color/selected_good_color"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/mark2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sq" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_color" />

        <include
            layout="@layout/loading_data"
            android:visibility="gone" />

        <include
            layout="@layout/no_network"
            android:visibility="gone" />

        <include
            layout="@layout/layout_no_data"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/theme_bg"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_srl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/goods_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/divide_line_color"
                    android:dividerHeight="0.5dip"></ListView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_box_grey_and_white_bg"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:id="@+id/selected_img_hsv"
                    >

                    <LinearLayout
                        android:id="@+id/selected_img_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/confirm_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_yellow_box_btn"
                    android:onClick="login"
                    android:padding="10dp"
                    android:text="(共0件)添加到推荐商品"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>