<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_16" />

                    <EditText
                        android:id="@+id/user_name_et"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入您的用户名"
                        android:singleLine="true"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/zk"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line_color"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_16" />

                    <EditText
                        android:id="@+id/code_et"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入您的验证码"
                        android:singleLine="true"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新密码"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_16" />

                    <EditText
                        android:id="@+id/new_pw_et"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入您的新密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:id="@+id/response_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_14"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/commit_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_yellow_round_bg"
                    android:onClick="commit"
                    android:padding="10dp"
                    android:text="提交"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_14" />

                <ProgressBar
                    android:id="@+id/load_progress"
                    android:layout_width="33.0dip"
                    android:layout_height="33.0dip"
                    android:indeterminateDrawable="@anim/loading"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>

</LinearLayout>