<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <include
        layout="@layout/loading_data"
        android:visibility="gone" />

    <include
        layout="@layout/no_network"
        android:visibility="gone" />

    <include
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/shop_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tu"
                    />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:visibility="visible"
                android:background="@color/divide_line_color"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="名称："
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/goods_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text=""
                    android:maxLength="10"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/divide_line_color"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="分类："
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/category1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text=""
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/category2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text=""
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone"
                    />

                <Spinner
                    android:id="@+id/category1_sr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/spingarr"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/category2_sr"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/spingarr"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/divide_line_color"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="规格："
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/goods_format_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text=""
                    android:maxLength="10"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/divide_line_color"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="进价："
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/goods_initial_price_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/font_orange"
                    android:hint="请输入您的商品进价"
                    android:text=""
                    android:maxLength="5"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/divide_line_color"
                android:visibility="visible"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="售价："
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/goods_price_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/font_orange"
                    android:hint="请输入您的商品售价"
                    android:text=""
                    android:maxLength="5"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/divide_line_color"
                android:visibility="visible"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="库存："
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

                <EditText
                    android:id="@+id/goods_inventory_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入您的商品库存"
                    android:text=""
                    android:textColor="@color/font_orange"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/response_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_14"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/confirm_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_yellow_btn"
                    android:padding="10dp"
                    android:text="添加上架"
                    android:onClick="onCommit"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>


        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>

</LinearLayout>