<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_bar" />

    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/notice_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:lines="5"
                    android:maxLines="5"
                    android:maxLength="100"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/response_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_14"
                        android:visibility="invisible" />
                </LinearLayout>

                <Button
                    android:id="@+id/commit_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_yellow_btn"
                    android:onClick="commit"
                    android:padding="10dp"
                    android:text="提交"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="注："
                    android:textColor="@color/font_dark_grey"
                    android:textSize="@dimen/text_14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在此处设置用户公告将在用户版显示"
                    android:textColor="@color/font_dark_grey"
                    android:textSize="@dimen/text_14"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>

</LinearLayout>