<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include
        layout="@layout/loading_data"
        android:visibility="gone" />

    <include
        layout="@layout/no_network"
        android:visibility="gone" />

    <include
        layout="@layout/layout_no_data"
        android:visibility="gone" />


    <com.hlzx.ljdjsj.view.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="#F85F33"
                android:gravity="center_vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="今日到账(元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="1344.4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_34" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@color/font_yellow"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="今日到账(元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/today_account_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:maxWidth="100dp"
                        android:gravity="center"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_30" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="今日营业额(元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/today_sales_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:text="0.00"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="今日订单数(单)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/today_order_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:singleLine="true"
                        android:maxHeight="100dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_24" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="本周营业额排行"
                    android:textColor="#FFA882"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="每小时整点更新"
                    android:textColor="#FFA882"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_grey_and_white_bg"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="本周销售额(元)："
                            android:textColor="@color/font_dark_grey"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/weekday_sales_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:singleLine="true"
                            android:textColor="#FF6E3B"
                            android:textSize="@dimen/text_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最后更新时间0000-00-00 00:00:00"
                            android:textColor="@color/font_dark_grey"
                            android:singleLine="true"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/business_ranking_list_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/ranking_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="--:第--名(恭喜您击败了全国--的商家)"
                            android:textColor="@color/font_black"
                            android:singleLine="true"
                            android:textSize="@dimen/text_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/arrow_right" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_box_grey_and_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/shop_message_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/item_height"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="账户总收入(元)"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:id="@+id/gross_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="0.00"
                            android:singleLine="true"
                            android:textColor="@color/font_yellow"
                            android:textSize="@dimen/text_14" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line_color" />

                    <RelativeLayout
                        android:id="@+id/update_password_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/item_height"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="账户余额(元)"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:id="@+id/remaining_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="0.00"
                            android:singleLine="true"
                            android:textColor="@color/font_yellow"
                            android:textSize="@dimen/text_14" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line_color" />

                    <RelativeLayout
                        android:id="@+id/arrive_record_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@drawable/selector_item">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="到账记录"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line_color" />

                    <RelativeLayout
                        android:id="@+id/payoff_record_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@drawable/selector_item"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="盈利记录"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line_color"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/deposit_record_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@drawable/selector_item">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="提现记录"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_line_color" />

                    <RelativeLayout
                        android:id="@+id/deposit_rule_rl"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@drawable/selector_item">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="提现规则"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/text_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/arrow_right" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/deposit_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_item">

                    <ImageView
                        android:id="@+id/deposit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/deposit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/deposit_iv"
                        android:text="提现"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/text_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/caitiao" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/confirm_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_yellow_btn"
                    android:padding="10dp"
                    android:text="提现"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </LinearLayout>
    </com.hlzx.ljdjsj.view.OverScrollView>
</LinearLayout>
