<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-1-10"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_arrived_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_box_round_green"
                    android:padding="2dp"
                    android:text="已到账"
                    android:textColor="@color/font_yellow"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_aword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shape_box_round_blue"
                    android:padding="2dp"
                    android:text="总奖励"
                    android:textColor="@color/font_orange"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_box_round_green"
                    android:padding="5dp"
                    android:text="已到账"
                    android:textColor="@color/font_light_green"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <ImageView
                android:id="@+id/expand_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/zk"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub_view_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative1_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="今日订单数/金额"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/today_order_and_sales_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/arrow1_iv"
                        android:text="1426.5"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/arrow1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line_color" />

                <RelativeLayout
                    android:id="@+id/relative2_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/confirm_order_and_aword_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="今日确认订单数/金额"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/today_comfirm_order_and_sales_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/arrow2_iv"
                        android:text="1426.5"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/arrow2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line_color"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="订单奖励已到账/未到账"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/aword_and_not_arrive_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/arrow3_iv"
                        android:text="1426.5"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/arrow3_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="快递奖励数/金额"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/arrow4_iv"
                        android:text="1426.5"
                        android:textColor="@color/font_dark_grey"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/arrow4_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/yellow" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/theme_bg" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>