<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textColor="#AEAEAE"
                android:textSize="@dimen/text_18"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-01-27"
                android:maxWidth="70dp"
                android:gravity="center"
                android:textColor="@color/font_dark_grey"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="633.5"
                android:singleLine="true"
                android:maxWidth="60dp"
                android:textColor="@color/font_dark_grey"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_dealer_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="505.31"
                android:singleLine="true"
                android:maxWidth="60dp"
                android:textColor="@color/font_dark_grey"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_profit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128.19"
                android:singleLine="true"
                android:maxWidth="60dp"
                android:textColor="@color/font_orange"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>