<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_box_grey_and_white_bg"
        >
        <ListView
            android:id="@+id/pop_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:overScrollMode="never"
            ></ListView>

    </LinearLayout>

</LinearLayout>